<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_add_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sangol.myapplication.AdminAddCourses"
    android:background="@android:color/holo_blue_dark">

    <EditText  style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/courseCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/courseName"
        android:hint="Course Name" />

    <EditText style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/creditHours"
        android:layout_below="@+id/courseName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Credit Hours" />

    <EditText  style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/lecturerName"
        android:hint="Lecturer Name"
        android:layout_below="@+id/creditHours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText  style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/courseCode"
        android:hint="Course Code"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText style="@style/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/website"
        android:hint="Website URL"
        android:layout_below="@+id/lecturerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddCoursebtn"
        android:layout_below="@+id/website"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:drawableLeft="@drawable/register" />

    <Button
        android:text="Add Student Pin Code View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddStudentCodeBtn"
        android:onClick="addStudentCodesMthd"
        android:drawableLeft="@android:drawable/presence_online"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
        android:layout_below="@+id/AddCoursebtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
