<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        tools:context="com.example.sangol.myapplication.UpdateStudentCredentials">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:overScrollMode="never">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Update Student Credentials"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#fff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/matno"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:hint="Enter MatNo"
                android:inputType="text|textPersonName"
                android:textColor="#000" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/matno"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


            <EditText
                android:id="@+id/reTypepassword"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/password"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="center"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/major"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/reTypepassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Major"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/major"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/if_update"
                android:text="Update" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
